++++++++[>>+++++++++<<-]>>+.                 I 73
<<++++++++[>>>++++<<<-]>>>.                  (SPACE)
<<<++++++++++[>++++++++++<-]>++++++++.       l 108
+++.                                         o 111
+++++++.                                     v 118
<++++[>----<-]>-.                            e 101
>>.                                          (space)
<<<++++[>+++++<-]>.                          y 121
<++[>-----<-]>.                              o 111
++++++.                                      u 117
>>.                                          (space)
<<<+++[>>+++<<-]>>.                          R 82
<------.                                     o 111
<+++[>----<-]>.                              c 99
<++++++++++[>>>>++++++++++++++++<<<<-]>>>>+. í 161
<<<<+++[>++++<-]>.                           o 111
